.solutions__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, .33333fr));
    grid-gap: 20px;
    margin-top: 45px;
    @include tabletSM-block {
        grid-template-columns: 1fr;
    }
}

.solutions__card {
    padding: 25px;
    border-radius: 10px;
}

.solutions .solutions__heading {
    position: relative;
    display: flex;
    margin: initial;
    font-weight: initial;
}

.solutions__icon {
    display: block;
}

.solutions__img-icon {
    display: block;
    width: 20px;
    height: 20px;
}

.solutions .solutions__text {
    margin-left: 10px;
}

.solutions__descr {
    margin-top: 15px;
    padding-left: 30px;
}